{
  "name": "LasagnaFi",
  "short_name": "LasagnaFi",
  "description": "Self-hosted personal finance platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8EF",
  "theme_color": "#C9543A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
